<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SquareEyes</title>
  <meta name="description" content="Buy and watch movies in one place."/>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-squareeyes-32x32.png"/>
  <link rel="stylesheet" href="src/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/070454e239.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="./assets/images/squareeyes-logo.svg" alt="SquareEyes Logo"></a>
    </div>
  </header>
  <main class="centered">

  </main>
  <footer>

  </footer>
</body>
</html>